# DAOHibernate

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/: DaoHibernateApplication.java
src/main/java/com/example/controller/: EntityController.java
src/main/java/com/example/model/: DataGenerator.java  Person.java  PersonId.java
src/main/java/com/example/repository/: EntityRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: EntityService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/: DaoHibernateApplicationTests.java
